# Arca Network Helper VM - dnsmasq configuration

# Don't read /etc/resolv.conf or /etc/hosts
no-resolv
no-hosts

# Don't bind to any specific interface in the base config
# Each network will specify its own interface in /etc/dnsmasq.d/
# This allows multiple networks to have separate DNS

# Don't provide DHCP (we use static IPs managed by Arca)
no-dhcp-interface=*

# Enable logging
log-queries
log-facility=/var/log/dnsmasq.log

# Cache size
cache-size=1000

# Don't forward simple hostnames (like "container1") upstream
# Only serve local host-records, don't try to forward anything
domain-needed
bogus-priv

# Include network-specific configs
# Each file in /etc/dnsmasq.d/ will specify:
# - listen-address=<gateway> - which IP to bind to
# - host-record entries for container name resolution
conf-dir=/etc/dnsmasq.d,*.conf
