# Arca Network Helper VM - dnsmasq configuration

# Don't read /etc/resolv.conf or /etc/hosts
no-resolv
no-hosts

# Listen on all interfaces (OVS bridges)
bind-interfaces

# Don't provide DHCP (we use static IPs managed by Arca)
no-dhcp-interface=*

# Enable logging
log-queries
log-facility=/var/log/dnsmasq.log

# Cache size
cache-size=1000

# Include network-specific configs
conf-dir=/etc/dnsmasq.d,*.conf

# Forward external queries to host's DNS (if needed)
# This will be configured dynamically
server=8.8.8.8
server=8.8.4.4
